* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root {
    --sup-color: hsl(180, 62%, 55%);
    --team-color: hsl(0, 78%, 62%);
    --karma-color: hsl(34, 97%, 64%);
    --calc-color: hsl(212, 86%, 64%);
    --back-color: hsl(0, 0%, 98%);
    --title-color: hsl(234, 12%, 34%);
    --para-color: hsl(229, 6%, 66%);
    --shadow-color: hsl(229, 6%, 66%, 0.3);
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--back-color);
    width: 100%;
    height: 100%;
}
header {
    margin-top: 60px;
    text-align: center;
    width: 100%;
    color: var(--title-color);
    font-size: 30px;
    font-weight: 200;
}
h1 {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    color: var(--title-color);
    font-weight: 600;
}
.caption {
    margin: 10px 0 60px 0;
    text-align: center;
    width: 100%;
    display: block;
    color: var(--para-color);
    font-weight: 400;

}
span {
    display:block;
}

.main {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 30px;
    height: 100vh;
    max-height: 690px;
    overflow: hidden;
    margin-bottom: 60px;
}
div {
    width: 100%;
    max-width: 350px;
    height: 250px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 10px 4px 30px var(--shadow-color);
    
}

.description {
    color: var(--para-color);
    width: 100%;
    font-weight: 400;
    
}


.supervisor {
    grid-column: 1;
    grid-row: 1 / 3;
    border-top: 4px solid var(--sup-color);
    

}
.team {
    grid-column: 2;
    grid-row: 1 / 2;
    border-top: 4px solid var(--team-color);
}
.karma {
    grid-column: 2;
    grid-row: 2 / 3;
    border-top: 4px solid var(--karma-color);
}
.calculator {
    grid-column: 3;
    grid-row: 1 / 3;
    border-top: 4px solid var(--calc-color);
}
h2 {
    width: 100%;
    margin-bottom: 10px;
    color: var(--title-color);
}
.feature-logo {
    position: relative;
    top: 34%;
    left: 80%;
}

@media screen and (max-width: 768px) {
    body {
        height: 100%;
    }
    .main {
        grid-template-columns: 96%;
        padding: 20px;
        max-height: unset;
        height: 100%;
    }
    div {
        width: 100%;
        max-width: unset;
        height: 250px;
        
        
    }
    header, h1, .caption {
        padding-left: 20px;
        padding-right: 20px;

    }
    header, h1 {
        font-size: 25px;
    }


    span {
        display: inline;
    }
    .discription {
        width: 88%;
        

    }
    .supervisor {
        
        grid-column: 1;
        grid-row: 1 / 2;
    }
    .team {
        
        grid-column: 1;
        grid-row: 2 / 3;
    }
    .karma {
        
        grid-column: 1;
        grid-row: 3 / 4;
    }
    .calculator {
        
        grid-column: 1;
        grid-row: 4 / 5;
        margin-bottom: 60px;
    }
    .feature-logo {
        top: 20%;
        left: 75%;
    }
}


