* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
:root {
    --heading-color: hsl(300, 43%, 22%);
    --buyer-color: hsla(333, 80%, 67%, 0.7);
    --intro-text: hsl(303, 10%, 53%);
    --rev-text: hsl(0, 0%, 100%);
    --rating-back: hsl(300, 24%, 96%);
}
html {
    font-size: 15px;
   
}
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('img/bg-pattern-top-desktop.svg') top /  50% 50% no-repeat, url('img/bg-pattern-bottom-desktop.svg') bottom / 50% 50% no-repeat;
}

main {
    max-width: 85%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3.5rem

}
.intro {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--heading-color);
    max-width: 20rem;
    margin-bottom: 2rem;
}
.intro-para {
    font-size: 1rem;
    max-width: 25rem;
    line-height: 1.5rem;
    color: var(--intro-text);
    font-weight: 500;
}
.rating {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
}
.rating-div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    border: 1px solid transparent;
    padding: 1rem 5rem 1rem 2rem;
    background-color: var(--rating-back);
    border-radius: 5px;
    color: var(--heading-color);
}
.reviews-rat {
    margin-right: 6rem;
}
.guru {
    margin-right: 3rem;
    padding-right: 2.5rem;
}
.users-review {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.review-div {
    background-color: var(--heading-color);
    max-width: 22rem;
    padding: 2rem;
    border-radius: 5px;
}
.profile-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content:flex-start;
    gap: 1rem;
    margin-bottom: 2rem;

}
.profile-pic {
    max-width: 40px;
    border-radius: 50%;
}
.profile-span {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.user-name {
    color: var(--rev-text);
    font-weight: 500;

}
.buyer-type {
    color: var(--buyer-color);
}
blockquote {
    color: var(--rev-text);
    line-height: 1.5rem;
    
}
blockquote::before {
    content: open-quote;
}
blockquote::after {
    content: close-quote;
}
.rev-1 {
    margin-bottom: 3rem;
    margin-top: 1.5rem;  
}

.rev-2 {
    margin-bottom: 1.5rem;
    margin-top: 3rem;
}
.rev-3 {
    margin-top: 4.5rem;
}
@media screen and  (max-width: 700px) {
    body {
        background: url('img/bg-pattern-top-mobile.svg') top /  50% 50% no-repeat, url('img/bg-pattern-bottom-mobile.svg') bottom / 50% 50% no-repeat;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 6rem;
        padding-bottom: 6rem;
        
    }
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1, p {
        text-align: center;
    }
    .rating-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 3rem 1rem 3rem;
        max-width: unset;
        width: 100%;
        gap: 1rem;
    }
    .reviews-rat, .guru {
        margin: 0;

    }
    .users-review {
        flex-direction: column;
        gap: 1rem;
    }
    .review-div {
        margin: 0;
    }
}