* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --button-back: hsl(71, 73%, 54%);
    --heading-color: hsl(179, 62%, 43%);
    --back-color: hsl(204, 43%, 93%);
    --text-color: hsl(218, 22%, 67%);
    --about-back: hsla(179, 62%, 43%, 0.8);
    --text-color1: hsla(204, 43%, 93%, 0.7);
}
html {
    background-color: var(--back-color);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-width: 40rem;
    min-height: 32rem;
    border-radius: 10px;    
}
.join {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem 1rem 2rem 2rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
h1 {
    font-size: 1.8rem;
    color: var(--heading-color);
    
}

h2 {
    font-size: 1.2rem;
}
.join h2 {
    color: var(--button-back);
}
.join p {
    max-width: 35rem;
}
p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.7rem;
}
.subscribe {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--heading-color);
    padding: 2rem;
    border-bottom-left-radius: 10px;

}
.subscribe h2 {
    color: white;
    

}
h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
h3 .span-1 {
    font-size: 2rem;
    color: white;
    font-weight: 700;
}
h3 .span-2 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color1);
}
.subscribe p {
    font-size: 1rem;
    color: white;
    margin-bottom: 1.8rem;
}
button {
    background-color: var(--button-back);
    border: 1px solid transparent;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: 'Karla', sans-serif;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    max-width: 90%;
    

}
.about {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    background-color: var(--about-back);
    color: white;
    padding: 2rem;
    border-bottom-right-radius: 10px;

}
button:hover {
    cursor: pointer;

}
ul {
    list-style-type: none;
    line-height: 1.3rem;
}
ul li {
    color: var(--text-color1);
}
@media screen and (max-width: 668px) {
    body {
        padding: 1rem;
    }
    main {
        min-width: unset;
        min-height: unset;
        max-width: 97%;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .join {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-content: space-between;
    }
    h1 {
        margin-bottom: 2rem;
    }
    
    .join h2 {
        margin-bottom: 1.5rem;
    } 
    .subscribe {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border-radius: 0;
        justify-content: space-evenly;
    }
    button {
        max-width: 100%;
    }
    .about {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        border-bottom-left-radius: 10px;  
        justify-content: unset;  
    }
    .about h2 {
        margin-bottom: 2rem;
    }
}
